# Configuration file describing a 4x4 arena

# the position of the CASUs in reality and GUI is identical

# Layer names can be assigned arbitrarily, 
# as long as they consist only of letters, dashes and underscores

beearena :
    # Casu names have to start with casu- in order for
    # automatic spawning to work; they are also only
    # allowed to contain letters, dashes and underscores
    casu-013 :
        pose : {x : -9, y : 18, yaw : 0}
        sub_addr : tcp://bbg-005:1555
        pub_addr : tcp://bbg-005:1556
        msg_addr : tcp://bbg-005:50501

    casu-014 :
        pose : {x : 0, y : 18, yaw : 0}
        sub_addr : tcp://bbg-005:2555
        pub_addr : tcp://bbg-005:2556
        msg_addr : tcp://bbg-005:50502

    casu-015 :
        pose : {x : 9, y : 18, yaw : 0}
        sub_addr : tcp://bbg-006:1555
        pub_addr : tcp://bbg-006:1556
        msg_addr : tcp://bbg-006:50601

    casu-016 :
        pose : {x : 18, y : 18, yaw : 0}
        sub_addr : tcp://bbg-004:3555
        pub_addr : tcp://bbg-004:3556
        msg_addr : tcp://bbg-004:50403

    casu-021 :
        pose : {x : -9, y : 9, yaw : 0}
        sub_addr : tcp://bbg-005:3555
        pub_addr : tcp://bbg-005:3556
        msg_addr : tcp://bbg-005:50503

    casu-022 :
        pose : {x : 0, y : 9, yaw : 0}
        sub_addr : tcp://bbg-005:4555
        pub_addr : tcp://bbg-005:4556
        msg_addr : tcp://bbg-005:50504

    casu-023 :
        pose : {x : 9, y : 9, yaw : 0}
        sub_addr : tcp://bbg-006:2555
        pub_addr : tcp://bbg-006:2556
        msg_addr : tcp://bbg-006:50602

    casu-024 :
        pose : {x : 18, y : 9, yaw : 0}
        sub_addr : tcp://bbg-008:1555
        pub_addr : tcp://bbg-008:1556
        msg_addr : tcp://bbg-008:50801
    casu-030 :
        pose : {x : -9, y : 0, yaw : 0}
        sub_addr : tcp://bbg-010:1555
        pub_addr : tcp://bbg-010:1556
        msg_addr : tcp://bbg-010:51001

    casu-031 :
        pose : {x : 0, y : 0, yaw : 0}
        sub_addr : tcp://bbg-011:1555
        pub_addr : tcp://bbg-011:1556
        msg_addr : tcp://bbg-011:51101

    casu-032 :
        pose : {x : 9, y : 0, yaw : 0}
        sub_addr : tcp://bbg-006:3555
        pub_addr : tcp://bbg-006:3556
        msg_addr : tcp://bbg-006:50603

    casu-033 :
        pose : {x : 18, y : 0, yaw : 0}
        sub_addr : tcp://bbg-008:3555
        pub_addr : tcp://bbg-008:3556
        msg_addr : tcp://bbg-008:50803

    casu-039 :
        pose : {x : -9, y : -9, yaw : 0}
        sub_addr : tcp://bbg-010:3555
        pub_addr : tcp://bbg-010:3556
        msg_addr : tcp://bbg-010:51003

    casu-040 :
        pose : {x : 0, y : -9, yaw : 0}
        sub_addr : tcp://bbg-011:2555
        pub_addr : tcp://bbg-011:2556
        msg_addr : tcp://bbg-011:51102

    casu-041 :
        pose : {x : 9, y : -9, yaw : 0}
        sub_addr : tcp://bbg-011:3555
        pub_addr : tcp://bbg-011:3556
        msg_addr : tcp://bbg-011:51103

    casu-042 :
        pose : {x : 18, y : -9, yaw : 0}
        sub_addr : tcp://bbg-011:4555
        pub_addr : tcp://bbg-011:4556
        msg_addr : tcp://bbg-011:51104
