digraph whole_arena {
    subgraph "beearena" { 
        "casu-001" -> "casu-006" [label = "right" ] 
        "casu-001" -> "casu-002" [label = "front" ] 
        "casu-002" -> "casu-007" [label = "right" ] 
        "casu-002" -> "casu-001" [label = "back" ] 
        "casu-002" -> "casu-003" [label = "front" ] 
        "casu-003" -> "casu-008" [label = "right" ] 
        "casu-003" -> "casu-002" [label = "back" ] 
        "casu-004" -> "casu-011" [label = "right" ] 
        "casu-004" -> "casu-005" [label = "front" ] 
        "casu-005" -> "casu-012" [label = "right" ] 
        "casu-005" -> "casu-004" [label = "back" ] 
        "casu-005" -> "casu-006" [label = "front" ] 
        "casu-006" -> "casu-001" [label = "left" ] 
        "casu-006" -> "casu-013" [label = "right" ] 
        "casu-006" -> "casu-005" [label = "back" ] 
        "casu-006" -> "casu-007" [label = "front" ] 
        "casu-007" -> "casu-002" [label = "left" ] 
        "casu-007" -> "casu-014" [label = "right" ] 
        "casu-007" -> "casu-006" [label = "back" ] 
        "casu-007" -> "casu-008" [label = "front" ] 
        "casu-008" -> "casu-003" [label = "left" ] 
        "casu-008" -> "casu-015" [label = "right" ] 
        "casu-008" -> "casu-007" [label = "back" ] 
        "casu-008" -> "casu-009" [label = "front" ] 
        "casu-009" -> "casu-016" [label = "right" ] 
        "casu-009" -> "casu-008" [label = "back" ] 
        "casu-009" -> "casu-010" [label = "front" ] 
        "casu-010" -> "casu-017" [label = "right" ] 
        "casu-010" -> "casu-009" [label = "back" ] 
        "casu-011" -> "casu-004" [label = "left" ] 
        "casu-011" -> "casu-019" [label = "right" ] 
        "casu-011" -> "casu-012" [label = "front" ] 
        "casu-012" -> "casu-005" [label = "left" ] 
        "casu-012" -> "casu-020" [label = "right" ] 
        "casu-012" -> "casu-011" [label = "back" ] 
        "casu-012" -> "casu-013" [label = "front" ] 
        "casu-013" -> "casu-006" [label = "left" ] 
        "casu-013" -> "casu-021" [label = "right" ] 
        "casu-013" -> "casu-012" [label = "back" ] 
        "casu-013" -> "casu-014" [label = "front" ] 
        "casu-014" -> "casu-007" [label = "left" ] 
        "casu-014" -> "casu-022" [label = "right" ] 
        "casu-014" -> "casu-013" [label = "back" ] 
        "casu-014" -> "casu-015" [label = "front" ] 
        "casu-015" -> "casu-008" [label = "left" ] 
        "casu-015" -> "casu-023" [label = "right" ] 
        "casu-015" -> "casu-014" [label = "back" ] 
        "casu-015" -> "casu-016" [label = "front" ] 
        "casu-016" -> "casu-009" [label = "left" ] 
        "casu-016" -> "casu-024" [label = "right" ] 
        "casu-016" -> "casu-015" [label = "back" ] 
        "casu-016" -> "casu-017" [label = "front" ] 
        "casu-017" -> "casu-010" [label = "left" ] 
        "casu-017" -> "casu-025" [label = "right" ] 
        "casu-017" -> "casu-016" [label = "back" ] 
        "casu-018" -> "casu-027" [label = "right" ] 
        "casu-018" -> "casu-019" [label = "front" ] 
        "casu-019" -> "casu-011" [label = "left" ] 
        "casu-019" -> "casu-028" [label = "right" ] 
        "casu-019" -> "casu-018" [label = "back" ] 
        "casu-019" -> "casu-020" [label = "front" ] 
        "casu-020" -> "casu-012" [label = "left" ] 
        "casu-020" -> "casu-029" [label = "right" ] 
        "casu-020" -> "casu-019" [label = "back" ] 
        "casu-020" -> "casu-021" [label = "front" ] 
        "casu-021" -> "casu-013" [label = "left" ] 
        "casu-021" -> "casu-030" [label = "right" ] 
        "casu-021" -> "casu-020" [label = "back" ] 
        "casu-021" -> "casu-022" [label = "front" ] 
        "casu-022" -> "casu-014" [label = "left" ] 
        "casu-022" -> "casu-031" [label = "right" ] 
        "casu-022" -> "casu-021" [label = "back" ] 
        "casu-022" -> "casu-023" [label = "front" ] 
        "casu-023" -> "casu-015" [label = "left" ] 
        "casu-023" -> "casu-032" [label = "right" ] 
        "casu-023" -> "casu-022" [label = "back" ] 
        "casu-023" -> "casu-024" [label = "front" ] 
        "casu-024" -> "casu-016" [label = "left" ] 
        "casu-024" -> "casu-033" [label = "right" ] 
        "casu-024" -> "casu-023" [label = "back" ] 
        "casu-024" -> "casu-025" [label = "front" ] 
        "casu-025" -> "casu-017" [label = "left" ] 
        "casu-025" -> "casu-034" [label = "right" ] 
        "casu-025" -> "casu-024" [label = "back" ] 
        "casu-027" -> "casu-018" [label = "left" ] 
        "casu-027" -> "casu-036" [label = "right" ] 
        "casu-027" -> "casu-028" [label = "front" ] 
        "casu-028" -> "casu-019" [label = "left" ] 
        "casu-028" -> "casu-037" [label = "right" ] 
        "casu-028" -> "casu-027" [label = "back" ] 
        "casu-028" -> "casu-029" [label = "front" ] 
        "casu-029" -> "casu-020" [label = "left" ] 
        "casu-029" -> "casu-038" [label = "right" ] 
        "casu-029" -> "casu-028" [label = "back" ] 
        "casu-029" -> "casu-030" [label = "front" ] 
        "casu-030" -> "casu-021" [label = "left" ] 
        "casu-030" -> "casu-039" [label = "right" ] 
        "casu-030" -> "casu-029" [label = "back" ] 
        "casu-030" -> "casu-031" [label = "front" ] 
        "casu-031" -> "casu-022" [label = "left" ] 
        "casu-031" -> "casu-040" [label = "right" ] 
        "casu-031" -> "casu-030" [label = "back" ] 
        "casu-031" -> "casu-032" [label = "front" ] 
        "casu-032" -> "casu-023" [label = "left" ] 
        "casu-032" -> "casu-041" [label = "right" ] 
        "casu-032" -> "casu-031" [label = "back" ] 
        "casu-032" -> "casu-033" [label = "front" ] 
        "casu-033" -> "casu-024" [label = "left" ] 
        "casu-033" -> "casu-042" [label = "right" ] 
        "casu-033" -> "casu-032" [label = "back" ] 
        "casu-033" -> "casu-034" [label = "front" ] 
        "casu-034" -> "casu-025" [label = "left" ] 
        "casu-034" -> "casu-043" [label = "right" ] 
        "casu-034" -> "casu-033" [label = "back" ] 
        "casu-036" -> "casu-027" [label = "left" ] 
        "casu-036" -> "casu-037" [label = "front" ] 
        "casu-037" -> "casu-028" [label = "left" ] 
        "casu-037" -> "casu-045" [label = "right" ] 
        "casu-037" -> "casu-036" [label = "back" ] 
        "casu-037" -> "casu-038" [label = "front" ] 
        "casu-038" -> "casu-029" [label = "left" ] 
        "casu-038" -> "casu-046" [label = "right" ] 
        "casu-038" -> "casu-037" [label = "back" ] 
        "casu-038" -> "casu-039" [label = "front" ] 
        "casu-039" -> "casu-030" [label = "left" ] 
        "casu-039" -> "casu-047" [label = "right" ] 
        "casu-039" -> "casu-038" [label = "back" ] 
        "casu-039" -> "casu-040" [label = "front" ] 
        "casu-040" -> "casu-031" [label = "left" ] 
        "casu-040" -> "casu-048" [label = "right" ] 
        "casu-040" -> "casu-039" [label = "back" ] 
        "casu-040" -> "casu-041" [label = "front" ] 
        "casu-041" -> "casu-032" [label = "left" ] 
        "casu-041" -> "casu-049" [label = "right" ] 
        "casu-041" -> "casu-040" [label = "back" ] 
        "casu-041" -> "casu-042" [label = "front" ] 
        "casu-042" -> "casu-033" [label = "left" ] 
        "casu-042" -> "casu-050" [label = "right" ] 
        "casu-042" -> "casu-041" [label = "back" ] 
        "casu-042" -> "casu-043" [label = "front" ] 
        "casu-043" -> "casu-034" [label = "left" ] 
        "casu-043" -> "casu-051" [label = "right" ] 
        "casu-043" -> "casu-042" [label = "back" ] 
        "casu-045" -> "casu-037" [label = "left" ] 
        "casu-045" -> "casu-052" [label = "right" ] 
        "casu-045" -> "casu-046" [label = "front" ] 
        "casu-046" -> "casu-038" [label = "left" ] 
        "casu-046" -> "casu-053" [label = "right" ] 
        "casu-046" -> "casu-045" [label = "back" ] 
        "casu-046" -> "casu-047" [label = "front" ] 
        "casu-047" -> "casu-039" [label = "left" ] 
        "casu-047" -> "casu-054" [label = "right" ] 
        "casu-047" -> "casu-046" [label = "back" ] 
        "casu-047" -> "casu-048" [label = "front" ] 
        "casu-048" -> "casu-040" [label = "left" ] 
        "casu-048" -> "casu-055" [label = "right" ] 
        "casu-048" -> "casu-047" [label = "back" ] 
        "casu-048" -> "casu-049" [label = "front" ] 
        "casu-049" -> "casu-041" [label = "left" ] 
        "casu-049" -> "casu-056" [label = "right" ] 
        "casu-049" -> "casu-048" [label = "back" ] 
        "casu-049" -> "casu-050" [label = "front" ] 
        "casu-050" -> "casu-042" [label = "left" ] 
        "casu-050" -> "casu-057" [label = "right" ] 
        "casu-050" -> "casu-049" [label = "back" ] 
        "casu-050" -> "casu-051" [label = "front" ] 
        "casu-051" -> "casu-043" [label = "left" ] 
        "casu-051" -> "casu-058" [label = "right" ] 
        "casu-051" -> "casu-050" [label = "back" ] 
        "casu-052" -> "casu-045" [label = "left" ] 
        "casu-052" -> "casu-053" [label = "front" ] 
        "casu-053" -> "casu-046" [label = "left" ] 
        "casu-053" -> "casu-052" [label = "back" ] 
        "casu-053" -> "casu-054" [label = "front" ] 
        "casu-054" -> "casu-047" [label = "left" ] 
        "casu-054" -> "casu-053" [label = "back" ] 
        "casu-054" -> "casu-055" [label = "front" ] 
        "casu-055" -> "casu-048" [label = "left" ] 
        "casu-055" -> "casu-054" [label = "back" ] 
        "casu-055" -> "casu-056" [label = "front" ] 
        "casu-056" -> "casu-049" [label = "left" ] 
        "casu-056" -> "casu-055" [label = "back" ] 
        "casu-056" -> "casu-057" [label = "front" ] 
        "casu-057" -> "casu-050" [label = "left" ] 
        "casu-057" -> "casu-056" [label = "back" ] 
        "casu-057" -> "casu-058" [label = "front" ] 
        "casu-058" -> "casu-051" [label = "left" ] 
        "casu-058" -> "casu-057" [label = "back" ] 
    }
}
